# secrets should only be changed in frontend as the single source of truth
# no need to update secrets in different branches

apiVersion: v1
kind: Secret
metadata:
  name: toy-robot-secrets
type: Opaque
data:
  API_KEY: YmZlODFjMTMtNzEzZC00ZjU5LThiN2MtMmUyMzQ0OTRlMGNkCg==